<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="15dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fileImage"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingStart="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fileName"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="fileName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fileSize"
                android:layout_weight="2"
                android:hint="fileSize"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>